<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
<style>
@font-face {
    font-family: 'TrueLight';
    src: url('../fonts/tlight-webfont.eot');
    src: url('../fonts/tlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tlight-webfont.woff') format('woff'),
         url('../fonts/tlight-webfont.ttf') format('truetype'),
         url('../fonts/tlight-webfont.svg#true_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'TrueMedium';
    src:url(../fonts/tmedium-webfont.eot);
    src: url('../fonts/tmedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tmedium-webfont.woff') format('woff'),
         url('../fonts/tmedium-webfont.ttf') format('truetype'),
         url('../fonts/tmedium-webfont.svg#true_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'TrueBold';
    src: url('../fonts/tbold-webfont.eot');
    src: url('../fonts/tbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tbold-webfont.woff') format('woff'),
         url('../fonts/tbold-webfont.ttf') format('truetype'),
         url('../fonts/tbold-webfont.svg#true_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  font-family: TrueMedium;
  font-size: 16px;
  background-color: #E2E5E7;
  margin: 0px;
  padding: 0px;
}
tr,td {

}
.table {
  width: 650px;
  margin: 0 auto;
  border-spacing: 0px;
  border-collapse: collapse;
}

.logo {
  text-align: left;
  vertical-align: middle;
  height: 100px;
}
.contact {
  text-align: right;
  vertical-align: middle;
  height: 100px;
}
.content-body {
  background-color: #FFFFFF;
}
.heading {
  font-family: TrueBold;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 50px;
}
.sub-heading {
font-family: TrueMedium;
font-size: 22px;
letter-spacing: 0;
line-height: 38px;
}
.sub-heading.bold {
font-family: TrueBold;
font-size: 22px;
letter-spacing: 0;
line-height: 38px;
}
.body {
  font-family: TrueMedium;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}
.body.bold {
  font-family: TrueBold;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}
.copyright {
  font-family: TrueMedium;
  font-size: 12px;
  color: #7A8996;
}
</style>

<title></title>
</head>
<body>

  <table class="table" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="325" class="logo"><img src="images/logo.png" /></td >
    <td width="325" class="contact"><img src="images/contact.png" /></td >
    </tr>
  </table>
  <table class="table" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <!-- Content Top -->
    <tr><td class="content-top"><img src="images/bg-top.png" /></td></tr>
    <!-- End Content Top -->
    <tr>
      <td class="content-body">
        <div style="padding:0px 32px 32px 32px; text-align:center;">
          <img src="images/icn-register.png" />
          <div class="sub-heading bold" style="margin-top:24px; color:#5B616F;">
            ทางบริษัทมีความยินดีที่ท่านให้ความสนใจในการจอง
          </div>
          <div class="sub-heading bold" style="margin-top:8px; color:#E02B2A;">
            อุปกรณ์ True NB-IoT Board จํานวน x เครื่อง
          </div>
          <div class="body" style="margin-top:16px; color:#5B616F;">
            ในงาน True loT 1/2018 Press Release โดยทางบริษัทจะทําการแจ้งผู้จองเมื่อสินค้นพร้อมที่จะจัดส่งและ แนบลิงค์เพื่อทําการชําระเงินในอีเมล์หรือ
SMS แจ้งเตือนความคืบหน้า ขอบคุณค่ะ
          </div>
        </div>
      </td>
    </tr>
    <!-- Content Top -->
    <tr><td class="content-bottom"><img src="images/bg-bottom.png" /></td></tr>
  </table>
  <table class="table" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="650" class="copyright" align="center"><br />©True Corporation Public Company Limited All rights reserved.</td >
    </tr>
  </table>

</body>
</html>
