<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/svgicon.css">
<title>True IoT</title>
</head>
<body>

  <!-- Topbar -->
  <section class="topbar">
    <div class="container">
      <div class="logo">
        <img src="images/logo-white.png" class="logo-white mt-3">
      </div>
    </div>
  </section>
  <!-- End Topbar -->

<!-- Form -->
<section class="mt-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        <h1 class="heading mt-3">กรุณากรอกข้อมูลในแบบฟอร์มด้านล่าง เพื่อเข้าร่วมโครงการ</h1>
        <div class="body mt-2">
          กรุณากรอกขอมูลในแบบฟอรมดานลางระหวางวันที่ 28 มีนาคม จนถึง 31 พฤษภาคม
เพื่อเขารวมโครงการ <a href="#" class="text-red">
 (ดูรายละเอียดโครงการ)</a>
        </div>
        <div class="label mt-2">
          *หมดเขตรับสมัครวันที่ 10 เมษายน 2561
        </div>
        <div class="form row mt-4">
          <div class="col-12 col-sm-6 col-xl-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">ชื่อ</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted text-error label"></small>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">นามสกุล</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted label"></small>
            </div>
          </div>
        </div>
        <div class="form row">
          <div class="col-12 col-sm-6 col-xl-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">อีเมลธุรกิจ</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted text-error label"></small>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">เบอรโทรศัพท</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted label"></small>
            </div>
          </div>
        </div>
        <div class="form row">
          <div class="col-12 col-sm-6 col-xl-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">ชื่อบริษัทหรือองคกร</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted text-error label"></small>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">อุตสาหกรรมที่บริษัทหรือองคกรของทานอยู่</label>
              <select id="" class="form-control ">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
              <small class="form-text text-muted label"></small>
            </div>
          </div>
        </div>
        <div class="form row">
          <div class="col-12 col-sm-6 col-xl-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">คุณคิดวาทรูจะชวยทานได อยางไร?</label>
              <textarea type="text" class="form-control body" id="" aria-describedby="" placeholder=""></textarea>
              <small class="form-text text-muted text-error label"></small>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">เวลาที่สะดวกให้ติดต่อกลับ</label>
              <form class="w-100">
              <div class="row">
                <div class="col-6">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" >
                    <label class="form-check-label label" for="exampleRadios1">
                      วันจันทร-ศุกร
                    </label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" >
                    <label class="form-check-label label" for="exampleRadios2">
                      วันเสาร - อาทิตย
                    </label>
                  </div>
                </div>
              </div>
            </form>
            <div>
              <hr />
            </div>
            <form class="w-100">
            <div class="row">
              <div class="col-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option1" >
                  <label class="form-check-label label" for="exampleRadios3">
                    9:00 - 18:00
                  </label>
                </div>
              </div>
              <div class="col-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option2" >
                  <label class="form-check-label label" for="exampleRadios4">
                    18:00 - 20:00
                  </label>
                </div>
              </div>
            </div>
            </form>
            </div>
          </div>
        </div>
        <div class="form row">
          <div class="col-12 col-xl-10 mt-2">
            <hr>
          </div>
        </div>
        <div class="form row mb-4">
          <div class="col-12 col-xl-10 mt-2">
            <div class="btn-set text-center">
              <a href="#" class="btn btn-primary shadow-medium">ลงทะเบียน</a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</section>

<!-- End Form -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/svgicon.min.js" ></script>



</body>
</html>
