<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/svgicon.css">
<title>True IoT</title>
</head>
<body class="bg-2">

<!-- Topbar -->
<section class="topbar">
  <div class="container">
    <div class="logo text-center text-md-left">
      <img src="images/logo-white.png" class="logo-white mt-3 d-none d-md-block">
      <img src="images/logo.png" class="logo-white mt-3 d-md-none">
    </div>
  </div>
</section>
<!-- End Topbar -->

<!-- Form -->
<section class="mt-5">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-sm-4 col-xl-4 mb-5 mb-sm-0">
        <div class="product-thumb">
          <img src="images/product_thumb.png" class="img-fluid">
        </div>
        <div class="btn-set text-center">
          <a href="#" class="btn btn-sm btn-secondnary shadow-medium">Fact Sheets</a>
        </div>
      </div>
      <div class="col-12 col-sm-8 col-xl-7">
        <h1 class="heading mt-3">Welcome to True NB-IoT board pre-ordering</h1>
        <div class="body mt-2">
          กรุณากรอกข้อมูลในแบบฟอร์ม เพื่อรับอุปกรณ์ภายในต้นเดือนพฤษภาคม
        </div>
        <div class="label mt-2">
          *หมดเขตรับสมัครวันที่ 10 เมษายน 2561
        </div>
        <div class="form row mt-4">
          <div class="col-12 col-sm-6 col-md-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">ชื่อ</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted text-error label"></small>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">นามสกุล</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted label"></small>
            </div>
          </div>
        </div>
        <div class="form row">
          <div class="col-12 col-sm-6 col-md-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">อีเมล</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted text-error label"></small>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">เบอรโทรศัพท</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted label"></small>
            </div>
          </div>
        </div>
        <div class="form row">
          <div class="col-12 col-sm-6 col-md-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">รหัสประจำตัวประชาชน / เลขหนังสือเดินทาง </label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted text-error label"></small>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-5">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label">จำนวนอุปกรณที่ตองการจอง</label>
              <input type="text" class="form-control body" id="" aria-describedby="" placeholder="">
              <small class="form-text text-muted label"></small>
            </div>
          </div>
        </div>
        <div class="form row">
          <div class="col-12 col-md-10 mt-2">
            <hr>
          </div>
        </div>
        <div class="form row">
          <div class="col-12 col-md-10 mt-2">
            <div class="btn-set text-center">
              <a href="#" class="btn btn-primary shadow-medium">ลงทะเบียน</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End Form -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/svgicon.min.js" ></script>



</body>
</html>
