<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/svgicon.css">
<title>True IoT</title>
</head>
<body>

<!-- Topbar -->
<section class="topbar">
  <div class="container">
    <div class="logo float-left">
      <img src="images/logo-white.png" class="logo-white mt-3">
    </div>
    <div class="lang float-right">
      <a href="#"><img src="images/icn_flag_th.png" class="active"></a><a href="#"><img src="images/icn_flag_en.png" /></a>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
<!-- End Topbar -->

<!-- Home -->
<section class="home mt-5 mb-4">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="logo text-center">
          <img src="images/logo.png" width="267">
        </div>
        <h1 class="heading mt-3 text-center"> ยินดีตอนรับเขาสูเว็บไซต การลงทะเบียนของ True IoT</h1>
        <div class="sub-heading mt-3 text-center">
          โปรดเลือกความต้องการที่ตรงกับคุณมากที่สุด
        </div>
      </div>
    </div>
    <div class="hone-icn row justify-content-md-center mt-5">
      <div class="col-12 col-sm-4 col-md-3 text-center">
        <div>
          <a href="#">
          <img src="images/icn-dev.png" class="icn-red">
          <div>
            <font class="body bold">“นักพัฒนา”</font><br />
            <font class="body">ที่สนใจจะสั่งจองอุปกรณ์<br />True NB-IoT Board</font>
          </div>
          </a>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-md-3 text-center">
        <div>
          <a href="#">
          <img src="images/icn-partner.png" class="icn-red">
          <div>
            <font class="body bold">“ผูประกอบการหรือองคกร”</font><br />
            <font class="body">ที่สนใจจะเปนคูคากับเรา</font>
          </div>
          </a>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-md-3 mb-4 text-center">
        <div>
          <a href="#">
          <img src="images/icn-user.png" class="icn-red">
          <div>
            <font class="body bold">“ผูใช”</font><br />
            <font class="body">ที่กําลังมองหา IoT solution</font>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End Home -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/svgicon.min.js" ></script>



</body>
</html>
