<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/svgicon.css">
<title>True IoT</title>
</head>
<body class="no-bg">

<!-- Topbar -->
<section class="topbar">
  <div class="container">
    <div class="logo">
      <img src="images/logo.png" class="logo-white mt-3">
    </div>
  </div>
</section>
<!-- End Topbar -->

<!-- Heading -->
<div class="landing-header mt-3">
  <img src="images/landing-header.jpg" class="img-fluid">
</div>
<!-- End Heading -->

<!-- Landing -->
<section class="landing mt-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 col-lg-9">
        <div class="sub-heading text-center mt-2">
          สัมผัสสุดยอด IoT ecosystem พร้อมตอบสนองทุกความต้องการแล้ววันนี้
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-6 col-md-4 text-center">
            <div class="btn-set text-center">
              <a href="#" class="btn btn-primary btn-rectengle">สมัครเลย</a>
              <div class="limited">
                <img src="images/icn-limited.png" class="icn-limited">
              </div>
            </div>
            <div class="label text-center mt-3">
              สั่งจอง True NB-IoT board<br />
หรือเข้าร่วมเป็นพันธมิตร
            </div>
          </div>
          <div class="col-6 col-md-4 text-center mb-4">
            <div class="btn-set text-center">
              <a href="#" class="btn btn-secondnary btn-rectengle">เข้าสู่เว็บไซต์</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End Landing -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/svgicon.min.js" ></script>



</body>
</html>
