<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/svgicon.css">
<title>True IoT</title>
</head>
<body>

  <!-- Topbar -->
  <section class="topbar">
    <div class="container">
      <div class="logo float-left">
        <img src="images/logo-white.png" class="logo-white mt-3">
      </div>
      <div class="lang float-right">
        <a href="#"><img src="images/icn_flag_th.png" class="active"></a><a href="#"><img src="images/icn_flag_en.png" /></a>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
  <!-- End Topbar -->

<!-- Fact Sheet -->
<section class="mt-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-8 col-xl-7">
        <div class="heading mt-3">ร่วมสร้างอนาคตไปกับ<br />
True IoT Certified Partner Program</div>
        <div class="sub-heading mt-2">
          True IoT Partner Certification Program สำหรับผู้ประกอบการ
หรือองค์กรที่สนใจเป็นคู่ค้ากับเรา
        </div>
        <div class="body bold mt-4">
          ประโยชน์ที่จะได้รับ
        </div>
        <ul class="body spec-listing mt-3 mb-5">
          <li>
            โปรแกรมฝึกอบรมระยะยาว 6 เดือน และ 12 คลาส
          </li>
          <li>
            พื้นฐานความรู้ด้าน IoT
          </li>
          <li>
            IoT โซลุชั่นโดยพารท์เนอร์ระดับโลกของทรู
          </li>
          <li>
            ชุดอุปกรณ์ในการขายและเทรนนิ่ง
          </li>
          <li>
            ราคาพิเศษสำหรับอุปกรณ์ โซลูชั่น แพลทฟอร์มและค่าบริการการเชื่อมต่อ
          </li>
        </ul>
        <div class="body bold mt-4">
          รายละเอียดการรับสมัคร
        </div>
        <ul class="body spec-listing mt-3 mb-5">
          <li>
            ปิดรับสมัครรอบแรกภายในวันที่ 31 พฤษภาคม 2561
          </li>
          <li>
            จํากัดเพียง 100 ท่านสําหรับรอบแรก
          </li>
          <li>
            สมัครวันนี้ !
          </li>
          <li>
            www.TBD.com
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- End Fact Sheet -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/svgicon.min.js" ></script>



</body>
</html>
