<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/svgicon.css">
<title>True IoT</title>
</head>
<body class="bg-2">

<!-- Topbar -->
<section class="topbar">
  <div class="container">
    <div class="logo text-center text-md-left">
      <img src="images/logo-white.png" class="logo-white mt-3 d-none d-md-block">
      <img src="images/logo.png" class="logo-white mt-3 d-md-none">
    </div>
  </div>
</section>
<!-- End Topbar -->

<!-- Fact Sheet -->
<section class="mt-5">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-sm-4 col-xl-4 mb-5 mb-sm-0">
        <div class="product-thumb">
          <img src="images/product_thumb.png" class="img-fluid">
        </div>
      </div>
      <div class="col-12 col-sm-8 col-xl-7">
        <div class="heading mt-3">Product Fact Sheet</div>
        <div class="sub-heading">
          รายละเอียด True NB-IoT Board
        </div>
        <div class="body bold mt-3">
          True NB-IoT Board (หรือเรียกทางเทคนิควา NB-IoT Shield for Arduino)
        </div>
        <div class="body mt-2">
          เปนบอรดสื่อสารสําหรับเครือขาย NBIoT โดยใชโมดลูรุน BC95-B8 จาก Quectel ซึ่งรองรับการใช้งาน
ในยานความถี่ 900 MHz ของ TrueNB-IoT SIM พรอมความสะดวกในการใชงานผานUSB
        </div>
        <div class="heading mt-5">คุณสมบัติของบอร์ด<br />NB-IoT Shield for Arduino</div>
        <ul class="body spec-listing mt-3 mb-5">
          <li>
            ออกแบบโดยใช้โมดูลสื่อสาร BC95-B8 จาก Quectel Wireless Solutions Co., Ltd. ซึ่งเป็นโมดูลสื่อสารที่ได้รับอนุญาตจาก กสทช. แล้ว อีกทั้งยังใช้พลังงานต่ํา ง่ายต่อการพัฒนาและผลิต
          </li>
          <li>
            รองรับความถี่ 900 MHz ในระบบ LTE-Cat.NB1
          </li>
          <li>
            รองรับความเร็วในการสื่อสารข้อมูลสงูสดุ ที่ 21.25 kbps (download) และ 15.625 kbps (upload)
          </li>
          <li>
            รองรับคําสั่ง AT Command 3GPP TS 27,007 v14.3.0 (2017-03) และ enhanced AT command ของ Quectel สะดวกต่อนักพัฒนาในการเขียน โปรแกรม
          </li>
          <li>
            รองรับโปรโตคอลต่างๆ ได้แก่ UDP,CoAP, IPv4 ตามมาตรฐานของ NB-IoT
          </li>
          <li>
            ออกแบบเป็น Shield เสริมการทํางานของ Arduino
          </li>
          <li>
            สั่งงาน Serial UART ด้วย AT Command
          </li>
          <li>
            สามารถเชื่อมต่อกับ Raspberry Pi ผ่าน USB ได้และสามารถเลือก ใช้ผ่านทาง UART ได้
          </li>
          <li>
            มีไฟแสดงสถานะโมดูลเปิดการทํางาน (Status LED) "มีคอนเน็คเตอร์สําหรับเสาอากาศสื่อสาร (Antenna) แบบ SMA" มีช่องเสียบ SIM Card แบบ Push-Pull พร้อมวงจรป้องกันการเสียหายจาก ไฟฟ้าสถิตย์
          </li>
          <li>
            มีปุ่ม RESET เพื่อทําการสั่ง Reboot Module ด้วย Hardware
          </li>
          <li>
            บอร์ดสามารถเลือกแหล่งจ่ายไฟและช่องทางการสื่อสารได้โดยอัตโนมัติ (จาก USB หรือ Arduino)
          </li>
          <li>
            และในอนาคตจะมีการพัฒนาความสามารถเพิ่มเติม
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- End Fact Sheet -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/svgicon.min.js" ></script>



</body>
</html>
