<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/svgicon.css">
<title>True IoT</title>
</head>
<body>

  <!-- Topbar -->
  <section class="topbar">
    <div class="container">
      <div class="logo">
        <img src="images/logo-white.png" class="logo-white mt-3">
      </div>
    </div>
  </section>
  <!-- End Topbar -->

<!-- Thankyou -->
<section class="mt-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <div class="text-center mt-4">
          <img src="images/icn-thankyou.png" class="icn-thankyou">
        </div>
        <div class="sub-heading bold text-center mt-4">
          Thank you, we will get back to you soon.
        </div>
        <div class="body text-center mt-2">
          ทางบริษัทมีความยินดีที่คุณให้ความสนใจในการร่วมเป็นพันธมิตรในโครงการ True IoT Certified Partner Programme โดยทางบริษัทจะทำการติดต่อคุณกลับไปให้เร็วที่สุด
        </div>
        <div class="btn-set text-center mt-5">
          <a href="#" class="btn btn-primary">กลับสู่หน้าหลัก</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End Form -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/svgicon.min.js" ></script>



</body>
</html>
